#kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkOOOkkOOOOOkkkkkkkkkkkkkkkkk
#OkOOOOOOOOOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOkkkOOOOOOOOOOOOOkx:xx;xOO00OOO00O
#O000OOOOOOOOOOOOOOOOOOkkkOOOOOOOOOkkkkOOOOOOOOOOOOOOOOOOOOO:.:c.cOO00x00000
#KKKKKKKKKK000000000000000000000000OOOOOOOOOOOO0000000000000,.....o00,.,lxx0
#KKKKKKKKKKKKXXXXKKKKKKKKKKKKKKKKKK0000000000000ddddKKKKKKKKl',............x
#KKKKKKKKKkKKKKKKKKKKKKKKKKKKKK000O00000000000xl....cdKKKKKKc.,............x
#0000KKKKO.k00000000000000000OOOOxcOOOOOOOOO00o......:k00OOOc'...'.........d
#000O0Odk:.,x00kOO000000OOOOOOOOk''lOOOOOOxxOOl........kkkkkc..............o
#OOOkOk......';;cckkOOkkkkkkkkkkc...xdOOOO;dkkl........OOOkkl...'..'.......l
#kkkkdl..........ckkkkkkkkkkkkk;...'..:lkc.............kkkkkl.......'......c
#xxxxc...........ckkkkkkkkxxxxk..'.'...l,...'..........loxlxc..............c
#ddxxc'..........:ddxxdoccclold'.....'...................l.::........'..,..'
#ddd;''..........;ccll;'''....,..................................WATERCOLORS
#,;;............................................leftwm.theme.by.nathan.leigh
#....................................'...................www.nathanleigh.net

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

active-opacity = 1;
inactive-opacity = .8;
opacity-rule = [ "99:class_g = 'Rofi'" ]
